Kuala Lumpur:Petaling Jaya(15),Shah Alam(25),Putrajaya(30),Melaka(130),Seremban(70),Ipoh(200),Penang(350),Johor Bahru(320)
Petaling Jaya:Kuala Lumpur(15),Subang Jaya(20),Puchong(25)
Shah Alam:Kuala Lumpur(25),Subang Jaya(15),Klang(5)
Putrajaya:Kuala Lumpur(30),Cyberjaya(10),Nilai(25)
Melaka:Kuala Lumpur(130),Seremban(80)
Seremban:Kuala Lumpur(70),Melaka(80)
Ipoh:Kuala Lumpur(200),Penang(180),Cameron Highlands(250)
Penang:Kuala Lumpur(350),Ipoh(180),Alor Setar(90)
Johor Bahru:Kuala Lumpur(320),Singapore(30)
Subang Jaya:Petaling Jaya(20),Shah Alam(15),Puchong(10)
Puchong:Petaling Jaya(25),Subang Jaya(10),Cyberjaya(20),Putrajaya(30)
Klang:Shah Alam(5)
Cyberjaya:Putrajaya(10),Puchong(20),Nilai(15)
Nilai:Putrajaya(25),Cyberjaya(15)
Cameron Highlands:Ipoh(250)
Alor Setar:Penang(90)
Singapore:Johor Bahru(30)
